<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserRegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/MC_UserImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/UserImage"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:src="@drawable/add_user"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.8"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:id="@+id/UserImage_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fix your image"
                    android:textColor="@color/bluecolor"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textStyle="bold"/>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name..."
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/black"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email..."
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/red"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password..."
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address..."
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxStrokeColor="@color/black"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number..."
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/Gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Of Birth"
            android:id="@+id/DOB"
            app:cornerRadius="10dp"
            android:textColor="@color/bluecolor"
            android:fontFamily="@font/roboto_bold"
            app:strokeColor="@color/bluecolor"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:strokeColor="@color/red"
            android:backgroundTint="@color/red"
            android:textAllCaps="false"
            app:cornerRadius="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/SignUpBtn"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:id="@+id/SignUpActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:gravity="center|bottom"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account ?"
                android:textSize="18dp"
                android:textScaleX="1.2"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/bluecolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignIn"
                android:textColor="@color/bluecolor"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginLeft="5dp"
                android:textScaleX="1.2"

                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>