<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_complaint"
        android:icon="@drawable/complaint"
        android:title="Complaint" />
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/gallery1"
        android:title="Gallery" />
    <item
        android:id="@+id/navigation_president"
        android:icon="@drawable/president"
        android:title="President" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile1"
        android:title="Profile" />
</menu>