<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#FFF6CD"
    tools:context=".activity.MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Users"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/users"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:textScaleX="2"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"/>




        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Officer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/officier"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Officers"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:textScaleX="2"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"/>




        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/admin"
                android:layout_gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/yellow"
                android:textScaleX="2"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"/>




        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</LinearLayout>