<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="yellow">#F5D548</color>
    <color name="red">#FF5593</color>
    <color name="blue">#599FDC</color>
    <color name="lit_white">#FFE0E0</color>

    <color name="bluecolor">#1A73A8</color>
    <color name="skyblue">#64C5FF</color>
    <color name="green">#43A047</color>

</resources>