<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@drawable/puc_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/puc_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.PUC">
        <activity
            android:name=".activity.UserMainActivity"
            android:exported="false" />
        <activity
            android:name=".activity.UserRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdminActivity"
            android:exported="false" />
        <activity
            android:name=".activity.OfficersActivity"
            android:exported="false" />
        <activity
            android:name=".activity.UserLoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>