<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00ACC1"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OfficerVillage"
            android:id="@+id/OfficerVillage"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/OfficerName"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MobileNumber"
            android:id="@+id/OfficerMobileNumber"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textColor="#00ACC1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="2sp"
                app:backgroundTint="@color/white"
                android:id="@+id/Update"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="#00ACC1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="2sp"
                app:backgroundTint="@color/white"
                android:id="@+id/Delete"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LL_Visiblity"
            android:visibility="gone"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/green"
                app:startIconTint="@color/green"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Officer Name..."
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/OfficerNameUpdate"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:startIconTint="@color/green"
                app:boxStrokeColor="@color/green"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MobileNumber"
                    android:inputType="number"
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/OfficerMobileNumberUpdate"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                app:boxStrokeColor="@color/green"
                app:passwordToggleTint="@color/green"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password..."
                    android:inputType="textPassword"
                    android:fontFamily="@font/roboto_bold"
                    android:id="@+id/OfficerPasswordUpdate"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/Complainter_VillageUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:gravity="center"
                android:spinnerMode="dropdown" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/red"
                android:text="Edit"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/red"
                android:id="@+id/Edit"/>

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>