<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/users"
                android:id="@+id/UserImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/Name"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:id="@+id/Email"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/Address"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MobileNumber"
                android:id="@+id/MobileNumber"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/Gender"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:id="@+id/DOB"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20sp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete This User"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:strokeColor="@color/green"
                android:backgroundTint="@color/green"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:id="@+id/DeleteThisUser"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>


</com.google.android.material.card.MaterialCardView>